<h1>solar arcade | important notice</h1>
<br>
<p>well, wow. what a ride this has been. honestly, can i just say from the bottom of my heart, thank you for everyone who has joined me through this journey.
solar arcade has been, something. from people asking for games, to discovering how to play roblox in school! 
honestly i felt like i built an empire, everytime i came from lunch, the computers were crouded of people.
its been fun. but as someone famous said, all good things must come to an end.
i would love to give a special thanks to my OG's of solar arcade who have been here since geogaming, s&j. 
so guys, thank you for everything.</p>
<br>
<p>keep gaming.</p>


